<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
    <script src="./hangulTypingEffect.js" type="text/javascript"></script>
    <style>
      :root {
        --font-cursor-size: 50px;
      }
      html {
        height: 100%;
        background: rgb(0, 0, 0);
        background: radial-gradient(
          circle,
          rgba(0, 0, 0, 1) 0%,
          rgba(46, 46, 46, 1) 80%,
          rgba(75, 75, 75, 1) 100%
        );
        color: white;
      }
      body {
        height: 100%;
      }
      .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      .output-area {
        display: flex;
        height: 100px;
        justify-content: center;
        align-items: center;
      }
      #output {
        width: 100%;
        font-size: var(--font-cursor-size);
        padding-top: 6px;
        box-sizing: border-box;
      }
      .output-cursor {
        display: inline-block;
        width: 1px;
        height: 46px;
        background-color: white;
        animation: blink 0.5s linear infinite alternate;
        /* margin-left: 4px; */
      }

      @keyframes blink {
        0% {
          opacity: 1;
        }
        40% {
          opacity: 1;
        }
        60% {
          opacity: 0;
        }
        100% {
          opacity: 0;
        }
      }

      .input-area {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 30%;
        margin-top: 70px;
      }
      input {
        width: 100%;
        height: 50px;
        font-size: 20px;
      }
      button {
        width: 100px;
        height: 55px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="output-area">
        <span id="output"></span>
        <span class="output-cursor"></span>
      </div>
      <div class="input-area">
        <input type="text" placeholder="Please enter a text" />
      </div>
    </div>

    <script>
      let self = this;
      function debounce(func, timeout) {
        let timer;
        return (...args) => {
          function execute() {
            clearTimeout(timer);
            func(...args);
          }

          clearTimeout(timer);
          timer = setTimeout(execute, timeout);
        };
      }

      const inputElement = document.querySelector('input');
      const outputElement = document.getElementById('output');

      function text() {
        return inputElement.value;
      }

      inputElement.addEventListener('keyup', (event) => {
        if (event.keyCode === 8) {
          outputElement.innerText = text();
        }
      });

      inputElement.addEventListener(
        'keydown',
        debounce((event) => {
          if (event.keyCode === 8) {
            return;
          }
          HangulTyping.typing(outputElement, text(), 100);
        }, 1000)
      );
    </script>
  </body>
</html>
